# myhome

./: pom.xml
src/main/java/in/gogol/constants/: Version.java
src/main/java/in/gogol/exception/: ApplicationException.java
src/main/java/in/gogol/model/: League.java  Result.java  Team.java
src/main/java/in/gogol/rest/: JaxRsActivator.java  TestApp.java
src/main/java/in/gogol/scrap/: HtmlParser.java  HtmlReader.java  HtmlReaderFactory.java  HtmlReaderImpl.java  HtmlReaderImpl_HtmlUnit.java  HtmlReaderImpl_WebDriver.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
